server.port=8086

logging.level.web=DEBUG

# Set to true to use Virtual Threads 
spring.threads.virtual.enabled=true

# Max socket connections that can be handled by tomcat
server.tomcat.max-connections=50000

threading.model=virtual

# Use this pattern to show reduced log width 
logging.pattern.console= %d{HH:mm:ss} [%15thread] %msg%n

# For scalability testing, these store APIs must be deployed to another machine
book.store.baseUrls={'Libra': 'https://7cf6495c-0e1d-45a7-9c82-1387408c7f3b.mock.pstmn.io','Bookworm' : 'https://e5646159-afea-46da-a5a7-ff5759f70858.mock.pstmn.io', 'Bibliophile' : 'https://d94374a3-e1b3-464d-b609-ed7e45a732fa.mock.pstmn.io', 'Paperback Paradise' : 'https://6410a146-4160-4128-9806-b7f5329077b5.mock.pstmn.io'}