server.port=8086

logging.level.web=DEBUG

# Set to true to use Virtual Threads 
spring.threads.virtual.enabled=true

threading.model=virtual

# Max socket connections that can be handled by tomcat
server.tomcat.max-connections=50000

# Use this pattern to show reduced log width 
logging.pattern.console= %d{HH:mm:ss} [%15thread] %msg%n

# For scalability testing, these store APIs must be deployed to another machine
book.store.baseUrls={'Libra': 'https://mock-libra-api.onrender.com/Libra','Bookworm' : 'https://mock-bookworm-api.onrender.com/BookWorm', 'Bibliophile' : 'https://mock-bibliophile-api.onrender.com/Bibliophile', 'Paperback Paradise' : 'https://mock-paperback-api.onrender.com/Paperback'}